.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.services, .teams{
    color:rgb(0, 0, 0);
    background: #11a9cf;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #11a9cf;
    content: "what we provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #fffdfd;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 30px;
}
.services .serv-content .card:hover{
    background: #f5bd04;
    color: #000000;

}
.services .serv-content .card .box{
    transition: all 0.2s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card .icon{
    font-size: 50px;
    color: #f5a904;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover .icon{
    color: rgb(0, 0, 0);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}




@media (max-width: 947px){
 
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
 
}

@media (max-width: 690px) {
    .services .serv-content .card{
        width: 100%;
    }
}
